# m-common

./: .gitignore  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/yuhangma/common/core/exception/: BizException.java  UnauthorizedException.java
common-core/src/main/java/com/yuhangma/common/core/model/: JsonResult.java
common-core/src/main/java/com/yuhangma/common/core/util/: Asserts.java  DateUtils.java  EnumUtils.java
common-jackson/: pom.xml
common-jackson/src/main/java/com/yuhangma/common/jackson/serializer/: CustomEnumDeserializer.java  CustomEnumSerializer.java
common-web-support-starter/: pom.xml
common-web-support-starter/src/main/java/com/yuhangma/common/web/autoconfigure/task/: TaskAutoConfigurationCondition.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/config/: WebConfig.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/converter/: CustomEnumConverter.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/converter/factory/: CustomEnumConverterFactory.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/handler/: GlobalExceptionHandler.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/log/: HttpRequestLog.java  HttpResponseLog.java
common-web-support-starter/src/main/java/com/yuhangma/common/web/log/selector/: AbstractWebLogSelector.java  WebLogSelector.java
maven-repo/com/yuhangma/m-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/yuhangma/m-common/1.0-SNAPSHOT/: m-common-1.0-20220405.070852-3.pom.md5  m-common-1.0-20220405.070852-3.pom.sha1  m-common-1.0-20220405.071047-5.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web-support-starter/: README.md  pom.xml
web-support-starter/src/main/java/com/yuhangma/common/web/autoconfigure/: JacksonAutoConfiguration.java
web-support-starter/src/main/java/com/yuhangma/common/web/autoconfigure/task/: TaskExecutionAutoConfiguration.java  TaskExecutionProperties.java
web-support-starter/src/main/java/com/yuhangma/common/web/autoconfigure/web/: WebAutoConfiguration.java
web-support-starter/src/main/java/com/yuhangma/common/web/converter/: CustomEnumConverter.java  LocalDateTimeConverter.java
web-support-starter/src/main/java/com/yuhangma/common/web/log/filter/: WebHttpLogFilter.java
web-support-starter/src/main/java/com/yuhangma/common/web/log/request/: ReadRepeatableRequestWrapper.java
web-support-starter/src/main/java/com/yuhangma/common/web/log/selector/: DefaultWebLogSelector.java  WebLogSelector.java
web-support-starter/src/main/java/com/yuhangma/common/web/properties/: JacksonProperties.java
z-test/: pom.xml
z-test/src/main/java/com/yuhangma/test/: TestApplication.java
z-test/src/main/java/com/yuhangma/test/controller/: Controller.java
z-test/src/main/java/com/yuhangma/test/repo/: UserRepo.java
z-test/src/main/java/com/yuhangma/test/repo/model/: User.java
z-test/src/main/java/com/yuhangma/test/state/: ContractStateMachine.java  ContractStatus.java  ContractStatusHandlerFactory.java  NotSignStateHandler.java  StateHandler.java
z-test/src/main/resources/: application.properties
