spring.task.execution.pool[a].core-size=3
spring.task.execution.pool[a].max-size=3
spring.task.execution.pool[a].queue-capacity=1024
spring.task.execution.pool[a].keep-alive-sec=600000
spring.task.execution.pool[a].thread-name-prefix=io-thread-
spring.task.execution.pool[b].core-size=5
spring.datasource.url=jdbc:mysql://mysql.yuhangma.com/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=xinan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect